<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- CSS -->
    <link type="text/css" href="/css/styles.css" rel="stylesheet" />
    <link
      type="text/css"
      href="./css/font-awesome-4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./imgs/logo.svg" />
    <title>Pandora Softwares</title>
  </head>
  <body>
    <div class='video-wrapper'>

      <video playsinline autoplay muted loop class='desktop'>
        <source src="./imgs/desktop.mp4" type="video/mp4">
        Browser not supporting video
      </video>
      <video playsinline autoplay muted loop class='mobile'>
        <source src="./imgs/mobile.mp4" type="video/mp4">
        Browser not supporting video
      </video>
      
      <div class="overlay"></div>

 
   
    <!-- Header -->
    <header>
      <div class="logo">
        <a href="index.html">
          <svg xmlns="http://www.w3.org/2000/svg" fill='white' width="24" height="24" viewBox="0 0 24 24"><path d="M17.033 6.966c.584.583.584 1.529 0 2.112l-7.955 7.956c-.583.583-1.529.583-2.112 0-.583-.583-.583-1.529 0-2.112l7.956-7.956c.582-.583 1.528-.583 2.111 0zm-9.138 13.386c-1.171 1.171-3.076 1.171-4.248 0-1.171-1.171-1.171-3.077 0-4.248l5.639-5.632c-1.892-.459-3.971.05-5.449 1.528l-2.147 2.147c-2.254 2.254-2.254 5.909 0 8.163 2.254 2.254 5.909 2.254 8.163 0l2.147-2.148c1.477-1.477 1.986-3.556 1.527-5.448l-5.632 5.638zm6.251-18.662l-2.146 2.148c-1.478 1.478-1.99 3.553-1.53 5.445l5.634-5.635c1.172-1.171 3.077-1.171 4.248 0 1.172 1.171 1.172 3.077 0 4.248l-5.635 5.635c1.893.459 3.968-.053 5.445-1.53l2.146-2.147c2.254-2.254 2.254-5.908 0-8.163-2.253-2.254-5.908-2.254-8.162-.001z"/></svg>
          <span class="name">pandora.<span class='brown'>softwares</span>
        </a>
      </div>

    </header>   

    <!-- Home -->
    <section id="home" class="s-home">
      
      <div class="home-content">
        <div class="home-content-main">
          <h1>
            We are a creative group of people who design and develop
            <span class="keywords">prodigious</span>
            websites and mobile apps.
          </h1>
          <div class="action-btn-group">
            <a href="#contacts">Start a project</a>
            <a href="#about">More about us</a>
          </div>
        </div>
        <div class="home-content-scroll"></div>
        <div class="home-content-line"></div>
      </div>
      <ul class="home-social">
        <li>
          <a href="https://www.facebook.com/people/Pandora-Softwares/100076467618947/"><i class="fa fa-facebook fa-2x"></i></a>
        </li>
        <li>
          <a href="https://twitter.com/PandoraKenya"><i class="fa fa-twitter fa-2x"></i></a>
        </li>
        <li>
          <a href="https://www.instagram.com/pandora.softwares.ke/"><i class="fa fa-instagram fa-2x"></i></a>
        </li>
        <li>
          <a href='https://github.com/pandorakenya'><i class='fa fa-github fa-2x'></i></a>
        </li>
      </ul>
    </section>
  </div>



    <!-- About -->
    <section id="about" class="s-about">
      <div class="section-header aos-init aos-animate" data-aos="fade-up ">
        <h3>&lt; Hello there /></h3>
        <h1>We are Pandora</h1>
      </div>
      <div class="about-desc">
        <p>
          We make software!
          <br/>
          We like seeing businesses seamlessly grow and become big brands. We are with you for the long haul. 
          Pandora was born in 2022 when two friends built a website for a local shop. Ever since, we continue to expand and make more clients satisfied.
          <br/><br/>
          PS: The local shop is now a supermarket.
        </p>
      </div>
      <div class="about-line"></div>
    </section>

    <!-- Services -->
    <section id="services" class="s-services">
      <div class="section-header aos-init aos-animate" data-aos="fade-up ">
        <h3>&lt; What We Do /></h3>
        <h1>
          We have everything you need to launch and grow a successful digital
          business.
        </h1>
      </div>
      <div class="services-list">
        <!-- Item 1 -->
        <div class="service-item">
          <div class="service-icon">
            <img src="./imgs/design.png" />
          </div>
          <div class="service-text">
            <h3>UI/UX Design</h3>
            <p>
              Design focuses on anticipating what users might need to do and ensuring that the interface has elements that are easy to access, understand, and use to facilitate those actions. UI brings together concepts from interaction design, visual design, and information architecture.
            </p>
          </div>
        </div>
        <!-- Item 2 -->
        <div class="service-item">
          <div class="service-icon">
            <img src="./imgs/dev.png" />
          </div>
          <div class="service-text">
            <h3>Web & Mobile Development</h3>
            <p>
              This is where the magic happens. We transform designs to real life usable websites and apps.
              Our team of coders write quality source code, debug it, test it and host the end product to app stores and server. 
            
            </p>
          </div>
        </div>
        <!-- Item 3 -->
        <div class="service-item">
          <div class="service-icon">
            <img src="./imgs/database-storage.png" />
          </div>
          <div class="service-text">
            <h3>Database Management</h3>
            <p>
              Database management becomes more important as the volume of business data grows. Rapid data growth creates poor app performance and compliance risk, to name a few. Database management comprises a number of proactive techniques to prevent the deleterious effects of data growth. 
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Works -->
    <section id="works" class="s-works">
      <div class="section-header">
        <h3>&lt; Recent works /></h3>
        <h1>
          These are some of our recent projects and we are so excited to show
          them to you.
        </h1>
      </div>
      <div class="works-content"></div>
      <div class="works-stats">
        <div class="stats-col">
          <div class="stats-count">127</div>
          <h5>Projects Completed</h5>
        </div>
        <div class="stats-col">
          <div class="stats-count">13</div>
          <h5>Happy Clients</h5>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section id="team" class="s-team">
 
      <div class="section-header">
        <h3>&lt; Meet the team /></h3>
        <h1>Hear what the team members are saying</h1>
      </div>
      <div class="team-content slides">
        <!-- Member 1 -->
        <div class="member-slide" id="slide1">
          <p>
            "Glad to be part of this team. Most supportive team ever! "
          </p>
          <div class="flex">
            <!-- <img src="./imgs/brown-bg.jpg" /> -->
            <div class="member-details">
              <p>Steve Kinuthia</p>
              <span>CEO</span>
            </div>
          </div>
        
      </div>
      </div>
    </section>

    <!-- Contacts -->
    <section id="contacts" class="s-contacts">
    
 
 
        <div class="section-header">
          <h3>&lt; Contact us /></h3>
          <h1>Reach out for a new project or just say hello</h1>
        </div>
        <div class="contact-content">
          
          <div class="contact-primary">
            <h3>Send Us A Message</h3>
            <form method='post' action='mailto:pandorasoftwareskenya@gmail.com'>
              <input
                type="text"
                id="contactName"
                placeholder="Your Name"
                name='name'
                required
              />
              <input
                type="text"
                id="contactEmail"
                name='mail'
                placeholder="Your Email"
                required
              />
              <input
                type="text"
                id="subject"
                placeholder="Subject"
                name='subject'
                required
              />
              <textarea
                name="contactMessage"
                id="body"
                placeholder="Message"
                rows="10"
                cols="50"
                required
              ></textarea>
              <br />
              <button onclick="openClient()" htmlType="submit" class="form-submit">submit</button>
            </form>
          </div>
          <div class="contact-secondary">
            <div class="contact-info">
              <h5>Find Us</h5>
              <p>Juja, Kiambu</p>
            </div>
            <div class="contact-info">
              <h5>Email Us At</h5>
              <p>psk2022@gmail.com</p>
            </div>
            <div class="contact-info">
              <h5>Call Us At</h5>
              <p>+254 776 011 440</p>
            </div>
            <ul class="contact-social">
              <li>
                <a href="https://www.facebook.com/people/Pandora-Softwares/100076467618947/"><i class="fa fa-facebook fa-2x"></i></a>
              </li>
              <li>
                <a href="https://twitter.com/PandoraKenya"><i class="fa fa-twitter fa-2x"></i></a>
              </li>
              <li>
                <a href="https://www.instagram.com/pandora.softwares.ke/"><i class="fa fa-instagram fa-2x"></i></a>
              </li>
              <li>
                <a href='https://github.com/pandorakenya'><i class='fa fa-github fa-2x'></i></a>
              </li>
            </ul>
          </div>
        </div>
    

    </section>
    <hr/>

    <!-- Footer -->
    <footer>
      <div class="footer-main">
        <div class="footer-desc">
          <div class="footer-logo">
            <svg xmlns="http://www.w3.org/2000/svg" fill='white' width="24" height="24" viewBox="0 0 24 24"><path d="M17.033 6.966c.584.583.584 1.529 0 2.112l-7.955 7.956c-.583.583-1.529.583-2.112 0-.583-.583-.583-1.529 0-2.112l7.956-7.956c.582-.583 1.528-.583 2.111 0zm-9.138 13.386c-1.171 1.171-3.076 1.171-4.248 0-1.171-1.171-1.171-3.077 0-4.248l5.639-5.632c-1.892-.459-3.971.05-5.449 1.528l-2.147 2.147c-2.254 2.254-2.254 5.909 0 8.163 2.254 2.254 5.909 2.254 8.163 0l2.147-2.148c1.477-1.477 1.986-3.556 1.527-5.448l-5.632 5.638zm6.251-18.662l-2.146 2.148c-1.478 1.478-1.99 3.553-1.53 5.445l5.634-5.635c1.172-1.171 3.077-1.171 4.248 0 1.172 1.171 1.172 3.077 0 4.248l-5.635 5.635c1.893.459 3.968-.053 5.445-1.53l2.146-2.147c2.254-2.254 2.254-5.908 0-8.163-2.253-2.254-5.908-2.254-8.162-.001z"/></svg>
            <span class="logo-footer">pandora.<span class='brown'>softwares</span>
          </div>
          <br/>
          <p>
      Pandora is group of top-notch software developers. We strive to create software that move the world and provide business excellence. Got any project that you wish to actualize ? Hit us up from the contact form above.  
          </p>
        </div>
        <div class="footer-subscribe">
          <h4>Get Notified</h4>
          <p>
            Join over 150 people who receive bi-weekly announcements and interesting articles.
          </p>
          <br/>
          <form>
            <input
              type="email"
              placeholder="Email Address"
              name="email"
              required
            />
            <button htmlType='submit'>Subscribe</button>
          </form>
        </div>
      </div>
  
      <div class="footer-bottom">
        <div class="copyright">&#169; Copyright Pandora 2022</div>
    
    </footer>
  </body>
</html>
